{
	"name": "progress-bar-formatter",
	"version": "0.0.1",
	"description": "Formats a progress bar",
	"keywords": ["progress", "bar", "format"],
	"author": "Gabriel Llamas <gagle@outlook.com>",
	"repository": "git://github.com/gagle/node-progress-bar-formatter.git",
	"engines": {
		"node": ">=0.10"
	},
	"license": "MIT",
	"main": "lib"
}
